[DEFAULT]
log_file = bot.log
log_channel = 
error_channel =
guild_log_channel = 

prefix = !
token = 
owners = 413668234269818890, 389399222400712714

database = dbname=lionbot
data_appid = LionBot

shard_count = 1

lion_sync_period = 60

topgg_password = 
topgg_route = 
topgg_port = 

invite_link = https://discord.studylions.com/invite
support_link = https://discord.gg/StudyLions

[EMOJIS]
lionyay =
lionlove =

progress_left_empty = 
progress_left_full = 
progress_middle_empty = 
progress_middle_full = 
progress_middle_transition = 
progress_right_empty = 
progress_right_full = 


inactive_achievement_1 = 
inactive_achievement_2 = 
inactive_achievement_3 = 
inactive_achievement_4 = 
inactive_achievement_5 = 
inactive_achievement_6 = 
inactive_achievement_7 = 
inactive_achievement_8 = 

active_achievement_1 = 
active_achievement_2 = 
active_achievement_3 = 
active_achievement_4 = 
active_achievement_5 = 
active_achievement_6 = 
active_achievement_7 = 
active_achievement_8 = 
